{
  "name": "@mastra/auth-auth0",
  "version": "1.0.1",
  "description": "Mastra Auth0 Auth integration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup --silent --config tsup.config.ts",
    "build:watch": "tsup --watch --silent --config tsup.config.ts",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "license": "Apache-2.0",
  "dependencies": {
    "jose": "^6.2.1"
  },
  "devDependencies": {
    "@internal/lint": "workspace:*",
    "@internal/types-builder": "workspace:*",
    "@mastra/core": "workspace:*",
    "@types/node": "22.19.18",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "eslint": "^10.2.1",
    "tsup": "^8.5.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "homepage": "https://mastra.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastra-ai/mastra.git",
    "directory": "auth/auth0"
  },
  "bugs": {
    "url": "https://github.com/mastra-ai/mastra/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
